mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data", "");
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print("Writing static_nvbk image...");
package_extract_file("RADIO/static_nvbk.bin", "/dev/block/bootdevice/by-name/oem_stanvbk");
show_progress(0.200000, 10);

# ---- radio update tasks ----

ui_print("Patching firmware images...");
ifelse(msm.boot_update("main"), (
package_extract_file("firmware-update/sdi.mbn", "/dev/block/bootdevice/by-name/sdi");
package_extract_file("firmware-update/hyp.mbn", "/dev/block/bootdevice/by-name/hyp");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tz");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/aboot");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1");
package_extract_file("firmware-update/pmic.mbn", "/dev/block/bootdevice/by-name/pmic");
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpm");
), "");
ifelse(msm.boot_update("backup"), (
package_extract_file("firmware-update/hyp.mbn", "/dev/block/bootdevice/by-name/hypbak");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tzbak");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/abootbak");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1bak");
package_extract_file("firmware-update/pmic.mbn", "/dev/block/bootdevice/by-name/pmicbak");
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpmbak");
), "");
msm.boot_update("finalize");
package_extract_file("firmware-update/logo.bin", "/dev/block/bootdevice/by-name/LOGO");
package_extract_file("firmware-update/NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
package_extract_file("firmware-update/BTFM.bin", "/dev/block/bootdevice/by-name/bluetooth");
delete("/data/miui/apps/GoogleTTS.apk");
delete("/data/app/GoogleTTS.apk");
delete_recursive("/data/miui/cust/cn/app_overlay");
delete_recursive("/data/miui/cust/cn_chinamobile/app_overlay");
delete_recursive("/data/miui/cust/cn_chinatelecom/app_overlay");
delete_recursive("/data/miui/cust/cn_chinaunicom/app_overlay");
delete_recursive("/data/miui/cust/hk/app_overlay");
delete_recursive("/data/miui/cust/id/app_overlay");
delete_recursive("/data/miui/cust/in/app_overlay");
delete_recursive("/data/miui/cust/my/app_overlay");
delete_recursive("/data/miui/cust/ph/app_overlay");
delete_recursive("/data/miui/cust/sg/app_overlay");
delete_recursive("/data/miui/cust/th/app_overlay");
delete_recursive("/data/miui/cust/tw/app_overlay");
package_extract_dir("data", "/data");
package_extract_file("META-INF/com/miui/miui_update", "/cache/miui_update");
set_metadata("/cache/miui_update", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/cache/miui_update");
delete("/cache/miui_update");
set_metadata_recursive("/data/miui", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
delete_recursive("/data/miui/preinstall_apps");
delete_recursive("/data/miui/cust/preinstall_apps");
delete("/data/miui/cust/cn/theme/operator/boots/bootanimation.zip");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
unmount("/system");
unmount("/data");
