##################################################################################
### VENDOR_EDIT, OEM All rights reserved.
###
### File: - init.oem.debug.rc
### 
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
##################################################################################


##################################  Trigger Point Begin ###########################################

on boot
    # oppo_trace
    chmod 0640 /dev/otracer
    # raw partition
    chmod 0660 /dev/block/mmcblk0p26
    chown root system /dev/block/mmcblk0p26
    chmod 0711 /sbin/self-init
    mkdir /system/etc/param 0644 root root
    chown system system /sys/kernel/debug/dynamic_debug/control

on property:persist.sys.assert.enable=true
    start backup_log
    start oemasserttip
    start console

on property:persist.sys.diag.enable=true
    write /sys/devices/virtual/diag/diag/uevent add

on property:persist.sys.diag.enable=false
    write /sys/devices/virtual/diag/diag/uevent remove

on property:persist.sys.assert.panic=true
    start lastkmsg_record
    start backup_log

on property:sys.oem.collectlog=true
   start logcatsdcard
   start logcatradio
   start logcatevent
   start logcatkernel

on property:persist.sys.net=yes
   start tcpdumplog

# There are some duplicate codes

on property:sys.oem.dump=1
    write /sys/module/msm_poweroff/parameters/download_mode  1
    write /proc/otrace_on 7978
    write /proc/restart_level_all 1
    write /proc/sys/kernel/printk "4 6 1 7"
    write /sys/module/qpnp_smbcharger/parameters/pmi_reset_type 0

on property:sys.oem.dump=0
    write /sys/module/msm_poweroff/parameters/download_mode  0
    write /proc/otrace_on 0
    write /proc/restart_level_all 0
    write /proc/sys/kernel/printk "1 6 1 7"
    write /sys/module/qpnp_smbcharger/parameters/pmi_reset_type 7


##################################  Trigger Point End ###########################################


service backup_log /system/xbin/backup_log
    user root
    disabled
    oneshot 

service savelog /system/xbin/savelog
    user root
    group log
    disabled
    oneshot    

service dumplog /system/bin/dumpstate -t feedback
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

##################################  Definitions fo autochmod.sh Begin ###########################################
service ps /system/bin/sh /autochmod.sh "ps"
    class main
    user root
    disabled
    oneshot

service top /system/bin/sh /autochmod.sh "top"
    class main
    user root
    disabled
    oneshot

service server_list /system/bin/sh /autochmod.sh "server"
    class main
    user root
    disabled
    oneshot

service dump_sys /system/bin/sh /autochmod.sh "dump"
    class main
    user root
    disabled
    oneshot

service dump_state /system/bin/sh /autochmod.sh "dumpstate"
    class main
    user root
    disabled
    oneshot

service tranfer /system/bin/sh /autochmod.sh "tranfer"
    class main
    user root
    disabled
    oneshot

service asserttransfer /system/bin/sh /autochmod.sh "asserttransfer"
    class main
    user root
    disabled
    oneshot

service logcatsdcard /system/bin/sh /autochmod.sh "main"
    class main
    user root
    disabled
    oneshot

service logcatradio /system/bin/sh /autochmod.sh "radio"
    class main
    user root
    disabled
    oneshot

service logcatevent /system/bin/sh /autochmod.sh "event"
    class main
    user root
    disabled
    oneshot

service logcatkernel /system/bin/sh /autochmod.sh "kernel"
    class main
    user root
    disabled
    oneshot

service cleanlog /system/bin/sh /autochmod.sh "clean"
    class main
    user root
    disabled
    oneshot

service  tcpdumplog /system/bin/sh /autochmod.sh "tcpdump"
    class main
    user root
    disabled
    oneshot

service lastkmsg_record /system/bin/sh /autochmod.sh "lastkmsg"
    class main
    user root
    disabled
    oneshot
##################################  Definitions of autochmod.sh End ###########################################
