Signature-Version: 1.0
SHA1-Digest-Manifest: ETvY01bcuRti/Nzt8F0xvU0G8BE=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: mips/su
SHA1-Digest: Xv3ecA/sK/JOTr7Y7Q73O5dZY8Q=

Name: x64/supolicy
SHA1-Digest: 9JFGm3MK/1aL2ee6Gzb0wVrQvuA=

Name: armv7/libsupol.so
SHA1-Digest: wNZYThAOHNOYkX0A3XdQsi2ahz8=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: arm/su
SHA1-Digest: ASI1qJfxopPw4/f5A6zBW54v2eA=

Name: mips/chattr.pie
SHA1-Digest: gBRBCos0XvQGncDfZqz/OzV1/dU=

Name: mips64/supolicy
SHA1-Digest: wK7TV6Nu2zjNUwBlDaQYTxDuMLE=

Name: x64/su
SHA1-Digest: rJqn/nuMXEnBIkNBmKmIaUQw/JI=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: armv7/supolicy
SHA1-Digest: 5U/VcqHQqiryOuUXZVmZepBr1QY=

Name: mips64/su
SHA1-Digest: jSvuX6RoitvwGhuTNBAHqK5Prw8=

Name: x86/libsupol.so
SHA1-Digest: E9UxAqJmpylFEtuQd9clreh1pkc=

Name: arm64/libsupol.so
SHA1-Digest: EwFWeE1OUnCLFvW2vDJGpNCJZus=

Name: mips/supolicy
SHA1-Digest: MYp7b7w9HgXFqMhWsRgngFFXwu0=

Name: mips64/libsupol.so
SHA1-Digest: kDyi8V1zJzIRWblilCWJkwyFWJ0=

Name: x64/libsupol.so
SHA1-Digest: torUcB7E3sp0x3zd7mVteUAAWVM=

Name: arm64/su
SHA1-Digest: kFgRkJ2GLBwm7jHq3JZH/klKW/c=

Name: arm/chattr
SHA1-Digest: 8tzPclmGQ4X0DMY44JzbeKrlYo4=

Name: mips/libsupol.so
SHA1-Digest: dIKld1kCgwB6/YSbC3ThltU2e60=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ow+QuCfcxDJYFEpRS+rJ1zYLHIU=

Name: arm64/supolicy
SHA1-Digest: MS+ue45D6VL2RxxOZgfjpJPa4ek=

Name: armv7/su
SHA1-Digest: Nvh5yPuJAjJDoBPct/j9wSNo8zI=

Name: x86/supolicy
SHA1-Digest: pd4hFLJjbjh64lDQGumQJm82wHY=

Name: x86/su
SHA1-Digest: ql65KQwGw1kXhB3yy+66qYFObJo=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: arm/supolicy
SHA1-Digest: ceBeC3sio6DofWeUctwYzJdvGPQ=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: IPdI/7xXPJM8Rl21WPb9lvqOs1k=

Name: arm/libsupol.so
SHA1-Digest: IbW3Og1gunP1RjUCCo3X2KKw8fs=

Name: armv7/chattr.pie
SHA1-Digest: qeva+cw48XFmI96CE4DICxhapHA=

